# CardLogic

./: .gitignore  LessonsLearned.md  README.md  build.gradle  findbugs-exclude.xml  formatting.xml  gradle.properties  package.json  pmd_config.xml  settings.gradle  todo.txt
pocs/: PdfRenderer.java
src/main/java/de/tautenhahn/collection/cards/: CardApplicationContext.java  CardMessages.properties  Condition.java  Deck.java  Designer.java  Format.java  Index.java  LabelCreator.java  Location.java  Main.java  NumberCards.java  NumberIndex.java  Pattern.java  SpecialMeasure.java  Suits.java
src/main/java/de/tautenhahn/collection/cards/auxobjects/: Domain.java  MakerData.java  MakerSignObject.java  PatternObject.java  TaxStampObject.java
src/main/java/de/tautenhahn/collection/cards/deck/: Bought.java  Condition.java  Deck.java  Designer.java  Format.java  Index.java  Location.java  Maker.java  MakerSign.java  NumberCards.java  NumberIndex.java  Pattern.java  PrintedEarliest.java  PrintedLatest.java  SpecialMeasure.java  Suits.java  TaxStamp.java
src/main/java/de/tautenhahn/collection/cards/labels/: CsvLabelRenderer.java  DeckLabelCreator.java  DocxLabelRenderer.java  Label.java  LabelCreator.java  LabelRenderer.java
src/main/java/de/tautenhahn/collection/cards/maker/: Domain.java  MakerData.java
src/main/java/de/tautenhahn/collection/generic/: ApplicationContext.java
src/main/java/de/tautenhahn/collection/generic/data/: AttributeInterpreter.java  AttributeTranslator.java  DefaultResponse.java  DescribedObject.java  DescribedObjectInterpreter.java  Enumeration.java  ErrorMessage.java  FixedEnumeration.java  FreeText.java  ImageRef.java  InterpretedAttribute.java  MapBasedDescribedObjectInterpreter.java  Message.java  Question.java  Rectangle.java  Similarity.java  SubmissionResponse.java  TypeBasedEnumWithForeignKey.java  TypeBasedEnumeration.java  Year.java
src/main/java/de/tautenhahn/collection/generic/persistence/: Persistence.java  PersistenceChangeListener.java  SearchWrapper.java  SecureZip.java  WorkspacePersistence.java
src/main/java/de/tautenhahn/collection/generic/process/: DeletionProcess.java  ProcessFactory.java  ProcessScheduler.java  RestServer.java  SearchProcess.java  SearchResult.java  SubmissionProcess.java  SubmissionResult.java  SubmitProcess.java  ViewProcess.java
src/main/java/de/tautenhahn/collection/generic/renderer/: CsvLabelRenderer.java  DataRenderer.java  DocxLabelRenderer.java  DocxRenderer.java  Label.java  LabelCreator.java
src/main/java/de/tautenhahn/collection/process/: ProcessScheduler.java  RestServer.java  Search.java  SearchProcess.java  SearchResult.java  SubmissionData.java  SubmissionResult.java  SubmitProcess.java  ViewProcess.java
src/main/resources/client/: cardcomponents.js  components.css  components.js  domBuilder.js  fetch.js  index.html
src/main/resources/de/tautenhahn/collection/cards/: CardMessages.properties
src/main/resources/de/tautenhahn/collection/cards/labels/: .~lock.template.docx#  template.docx
src/main/resources/de/tautenhahn/collection/generic/: Messages.properties
src/main/resources/frontend/: cardEvents.js  cards.css  cards.js  collectionEvents.js  index.html  main.js
src/main/resources/frontend/components/: card.js  cardList.js  deckTile.js  fullDeck.js  imageChoice.js  imageChoiceOverlay.js  imageUpload.js  questions.js
src/main/resources/newFrontend/: cardcomponents.js  components.css  components.js  domBuilder.js  index.html
src/main/resources/oldfrontend/: cards.css
src/main/resources/oldfrontend/components/: fullDeck.js  imageChoice.js
src/test/java/de/tautenhahn/collection/cards/: CardsTest.java  LabelCreationTest.java
src/test/resources/: Cards.json  objects.json
(+18 files in other folders)
