
plugins {
  // TODO: id 'com.github.spotbugs' version '2.0.0'
  id 'com.github.ben-manes.versions' version '0.27.0'
  id 'io.freefair.lombok' version '4.1.6'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'jacoco'

repositories {
   mavenCentral()
}

check.dependsOn jacocoTestReport

dependencies {
   implementation "com.sparkjava:spark-core:2.9.1"
   implementation "com.google.code.gson:gson:2.8.6"
   implementation 'org.apache.lucene:lucene-core:8.4.0'

    runtime "ch.qos.logback:logback-classic:1.2.3"

   // TODO: remove
    testImplementation ("junit:junit:4.13")
   {
      exclude module: "hamcrest-core"
   }
    testImplementation "org.hamcrest:hamcrest-all:1.3"

   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
   testImplementation 'org.assertj:assertj-core:3.14.0'

   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test{
   useJUnitPlatform()
}

mainClassName = "de.tautenhahn.collection.cards.Main"

pmd {
    toolVersion = '6.19.0'
    ruleSets = []
    ruleSetFiles = files("pmd_config.xml")
    ignoreFailures = true // TODO!
}

//spotbugs {
//   effort = "max"
//   reportLevel = "low"
//   excludeFilter = file("findbugs-exclude.xml")
//}