plugins {
    id 'com.github.spotbugs' version '5.0.3'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'io.freefair.lombok' version '6.3.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'jacoco'

repositories {
    mavenCentral()    
}

check.dependsOn jacocoTestReport

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.lucene:lucene-core:9.0.0'
    implementation files('libs/EasyData-1.0.jar')
    
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.0-alpha11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

mainClassName = 'de.tautenhahn.collection.cards.Main'

pmd {
    toolVersion = '6.22.0'
    ruleSets = []
    ruleSetFiles = files("pmd_config.xml")
}

spotbugs {
   toolVersion = '4.0.1'
   effort = 'max'
   reportLevel = 'low'
   excludeFilter = file('findbugs-exclude.xml')
}